.screwdriver/project.json (before)
{
  "modules": [
    {
      "repository": "https://github.com/substance/application.git",
      "folder": "node_modules/substance-application",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/data.git",
      "folder": "node_modules/substance-data",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/document.git",
      "folder": "node_modules/substance-document",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/util.git",
      "folder": "node_modules/substance-util",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/elifesciences/lens-article.git",
      "folder": "node_modules/lens-article",
      "branch": "lens_next"
    },
    {
      "repository": "https://github.com/elifesciences/lens-converter.git",
      "folder": "node_modules/lens-converter",
      "branch": "xmladapter"
    },
    {
      "repository": "https://github.com/elifesciences/lens-indexer.git",
      "folder": ".",
      "branch": "master"
    }
  ]
}

.screwdriver/project.json (after)
{
  "modules": [
    {
      "repository": "https://github.com/substance/application.git",
      "folder": "node_modules/substance-application",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/data.git",
      "folder": "node_modules/substance-data",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/document.git",
      "folder": "node_modules/substance-document",
      "branch": "lens-next"
    },
    {
      "repository": "https://github.com/substance/util.git",
      "folder": "node_modules/substance-util",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/elifesciences/lens-article.git",
      "folder": "node_modules/lens-article",
      "branch": "lens_next"
    },
    {
      "repository": "https://github.com/elifesciences/lens-converter.git",
      "folder": "node_modules/lens-converter",
      "branch": "lens-next"
    },
    {
      "repository": "https://github.com/elifesciences/lens-indexer.git",
      "folder": ".",
      "branch": "master"
    }
  ]
}

.screwdriver/project.json (diff)
@@ -13,7 +13,7 @@
     {
       "repository": "https://github.com/substance/document.git",
       "folder": "node_modules/substance-document",
-      "branch": "lens"
+      "branch": "lens-next"
     },
     {
       "repository": "https://github.com/substance/util.git",
@@ -28,7 +28,7 @@
     {
       "repository": "https://github.com/elifesciences/lens-converter.git",
       "folder": "node_modules/lens-converter",
-      "branch": "xmladapter"
+      "branch": "lens-next"
     },
     {
       "repository": "https://github.com/elifesciences/lens-indexer.git",
